#API 
server {
    listen   80;
    listen   [::]:80;
    server_name api.example.local.dev;

    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name api.example.local.dev;

    ssl_certificate        /etc/nginx/ssl/cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/cert-key.pem;

    location / {
      proxy_pass  http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

#Dev server app
server {
    listen   80;
    listen   [::]:80;
    server_name app.example.local.dev;

    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name app.example.local.dev;

    ssl_certificate        /etc/nginx/ssl/cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/cert-key.pem;

    location / {
      proxy_pass  https://host.docker.internal:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
}